FIRST_VALUE=0
CONTROLLER_INDICE=1

APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=app
DB_USER=app_user
DB_PASSWORD=password

MSG_DELETE_SUCCESS='Registro deletado com Sucesso!'
MSG_SAVE_SUCCESS='Registro criado com Sucesso!'
MSG_UPATE_SUCCESS='Registro atualizado com Sucesso!'

MSG_DELETE_ERROR='Nenhum registro encontrado!'
MSG_GENERIC_ERROR='Alguem erro ocorreu na requisição!'
MSG_ERROR_IS_NOT_RETURN='Nenhum registro encontrado!'
MSG_SAVE_ERROR='Falha ao inserir cadastro!'
MSG_UPATE_ERROR='Falha ao atualizar cadastro!'
MSG_ERROR_NOT_RETURN='Erro ao remover cadastro!'

MSG_ERROR_ID_IS_REQUIRED='ID é obrigatório!'